graphql/schema.graphql

type Universe {
    id: ID!
    name: String! @search(by: [hash, regexp])
    user: String! @search(by: [hash])
    description: String # a brief description of the universe itself
    # moments: [Moment!] @hasInverse(field: universe)
}

type Mutation {
    newUniverse(name: String!, description: String): Universe @custom(http:{
        url: "http://dev:8000/universe/create"
        method: "POST",
        body: "{name: $name, description: $description}"
        forwardHeaders: ["Authorization"]
    })
}

# type Moment {
#     id: ID!
#     universe: Universe!
#     date: String @search(by: [term])
#     # happens: [Event!]! @hasInverse(field: when)
#     before: Moment @hasInverse(field: after)
#     after: Moment
# }

# type Event {
#     id: ID!
#     name: String! @search(by: [hash, regexp])
#     description: String @search(by: [term]) # a detailed description of the event
#     related: [Event!]! @hasInverse(field: related)
#     when: Moment!
#     where: Location
#     who: [Character!]!
# }

# type Trait {
#     name: String! @search(by: [hash, regexp])
#     values: [String!]! @search(by: [term])
#     owner: Entity!
# }

# interface Entity {
#     id: ID!
#     universe: Universe!
#     name: String! @search(by: [hash, regexp])
#     description: String @search(by: [term])
#     traits: [Trait!]! @hasInverse(field: owner)
# }

# type Location implements Entity {
#     events: [Event!]! @hasInverse(field: where)
#     belongs: Location
#     latitude: Float
#     longitude: Float
#     z: Float
# }

# type Character implements Entity {
#     parents: [Character!]!
#     involved: [Event!]! @hasInverse(field: who)
# }

# type Change {
#     description: String @search(by: [term])
#     was: Entity!
#     becomes: Entity!
#     cause: Event!
# }

# struct Direction {
#     UNIDIRECTIONAL,
#     BIDIRECTIONAL,
# }

# type Relation {
#     name: String! @search(by: [hash, regexp])
#     description: String @search(by: [term])
#     from: [Character!]!
#     to: [Character!]!
# }