graphql/schema.graphql

type Universe {
    id: ID!
    name: String! @search(by: [hash, regexp])
    user: String! @search(by: [hash])
    description: String # a brief description of the universe itself
    moments: [Moment!] @hasInverse(field: universe)
}

type Moment {
    id: ID!
    universe: Universe!
    date: String @search(by: [term])
    before: Moment @hasInverse(field: after)
    after: Moment @hasInverse(field: before)
}

type Mutation {
    newUniverse(name: String!, description: String): Universe @custom(http:{
        url: "http://dev:8000/universe"
        method: "POST",
        body: "{name: $name, description: $description}"
        forwardHeaders: ["Authorization"]
    })

    newMoment(universe: String!, date: String, before: String, after: String): Moment @custom(http:{
        url: "http://dev:8000/moment"
        method: "POST",
        body: "{universe: $universe, date: $date, before: $before, after: $after}"
        forwardHeaders: ["Authorization"]
    })
}